* {
    padding: 0;
    margin: 0;
}

body {
    min-height: 100vh;
    height: auto;
}

#about {
    width: 100%;
    min-height: 400px;
    text-align: center;
    margin: 20px auto;
    padding: 2rem 10rem;
}

#contact {
    width: 100%;
    min-height: 400px;
    text-align: center;
    margin: 20px auto;
    padding: 30px;
}

#about .para {

    font-size: 20px;
}

#about img {
    width: 45%;
    height: auto;
    object-fit: cover;
}

.carousel-item img {
    width: 100%;
    height: 100vh;
    object-fit: cover;
}

.carousel {
    width: 100%;
    position: unset;
}

.navbar{
    z-index: 100;
}

.mainsection {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: -1;
}

.mainsection article {
    color: white;
    font-size: 8rem;
    margin: 0 !important;
    padding: 0 !important;
    font-weight: bold;
    word-wrap: break-word;
    text-align: center;
}

.navbar {
    position: sticky !important;
    background-color: rgb(230, 248, 255);
    top: 0;
    border-bottom: 2px solid black;
}

#services {
    width: 100%;
    text-align: center;
    min-height: 600px;
    margin: 20px auto 0;
    padding: 2rem 5rem;
    /* border: 2px solid red; */
    background: url("/images/service.jpg")no-repeat center center/cover;
    background-attachment: fixed;
}

.counter {
    display: flex;
    width: 100%;
    background-color: #0056b3;
    justify-content: space-evenly;
    align-items: center;
    min-height: 200px;
    flex-wrap: wrap;
}

.counter-1 span,
.counter h1 {
    color: white !important;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.counter-1 span {
    font-size: 25px;
}

.counter-1 {
    width: 20%;
    text-align: center;
    margin: 10px;
    padding: 5px;
}

#promise {
    padding: 2rem 10rem;
    background-color: #F4F7F9;
    background-attachment: fixed;
    width: 100%;
    min-height: 500px;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.promise {
    margin-top: 20px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}

.promise .element {
    width: 400px;
    min-height: 200px;
    display: flex;
    flex-direction: column;
    margin: 20px auto;
    padding: 10px;
}

#services .carded {
    width: 350px;
    min-height: 400px;
    background-color: white;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: 20px;
    /* border: 2px solid black; */
}

#services .section {
    justify-content: center;
    align-items: center;
    margin: 20px auto;
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
}

@media only screen and (max-width:1100px) {
    .mainsection article {
        font-size: 6rem;
    }

    #about .para {
        font-size: 17px;
    }

    #about img {
        width: 50%;
    }

    #promise {
        padding: 2rem 3rem;
    }

    #services {
        padding: 2rem 1rem;
    }
}

@media only screen and (max-width:915px) {

    .mainsection article {
        font-size: 4.7rem;
    }

    #about {
        padding: 2rem 5rem !important;
    }

    #about p {
        font-size: 15.5px !important;
    }

    #about img {
        width: 60%;
    }

    #services .carded {
        width: 350px;
    }

    .left h1 {
        font-size: 25px;
    }

    .promise .element {
        width: 300px;
    }
}

@media only screen and (max-width:710px) {


    #about {
        padding: 2rem 1rem !important;
    }

    #about img {
        width: 70%;
    }

    #promise h2 {
        font-size: 1.5rem !important;
    }

    .carded {
        width: 400px !important;
        padding: 5px;
    }

    #contact {
        padding: 0;
    }

    .counter-1 {
        width: 40%;
        height: 100px;
    }

    .counter-1 span {
        font-size: 20px;
    }

}

@media only screen and (max-width:500px) {
    .mainsection article {
        font-size: 3.7rem;
    }

    #about p {
        font-size: 13.5px !important;
    }

    #about img {
        width: 80%;
    }

    .carded span {
        font-size: 14px;
    }

    #services {
        padding: 2rem 0rem;
    }

    .carded img {
        width: 30%;
    }

    .promise .element {
        padding: 0px !important;
    }

    #promise {
        padding: 2rem;
    }

    .left h1 {
        font-size: 20px;
    }

    .left span {
        font-size: 14px;
    }

    .right .form {
        margin: 0;
    }

    #contact .button {
        width: 40% !important;
    }

}

.carousel-item:before {
    content: "CONTENT BAZZAR";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    font-size: calc(5.5vw + 30px);
    z-index: 10;
    color: white;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: rgb(0, 0, 0, 0.7);
    text-align: center;
}